# Slackingway

./: Configuration.cs  GpuMonitor.cs  Plugin.cs  README.md  Slackingway.csproj  Slackingway.json  packages.lock.json  pluginmaster.json
.github/workflows/: release.yml
Windows/: ConfigWindow.cs
